<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>天星教育官方网站</title>
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="天星教育是一家致力于教育图书出版及提供教育信息服务的文化教育机构，自1998年成立以来，已发展成为河南民营书业的旗舰品牌。公司坐落于历史文化源远流长的中原大地，秉承着中原儿女自强不息、上下求索的民族精神，积极投身于文化产业发展的大潮中，为了民族教育的振兴和发展，贡献着自己的智慧和热忱。"/>
  <meta name="keywords" content="天星教育,教育图书,教育信息,河南民营书业"/>
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
  <style rel="stylesheet/css">
    #i-loading {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 20180126;
      transition: opacity .2s;
    }

    .i-loading {
      width: 80px;
      text-align: center;
      height: 16px;
      margin: 0 auto;
      margin-top: 100px;
      transform: scale(0.6) translateY(-50%);
    }

    .i-loading span {
      display: inline-block;
      width: 8px;
      height: 100%;
      background: #4290ef;
      transform-origin: center center;
      -webkit-animation: i-loading 1s ease infinite;
    }

    @-webkit-keyframes i-loading {
      0%, 100% {
        transform: scaleY(1);
      }
      50% {
        transform: scaleY(2.4);
      }
    }

    .i-loading span:nth-child(2) {
      -webkit-animation-delay: 0.2s;
    }

    .i-loading span:nth-child(3) {
      -webkit-animation-delay: 0.4s;
    }

    .i-loading span:nth-child(4) {
      -webkit-animation-delay: 0.6s;
    }

    .i-loading span:nth-child(5) {
      -webkit-animation-delay: 0.8s;
    }
  </style>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_545083_fgylgep6cb84obt9.css">
</head>
<body>
<div id="app">
  <div id="i-loading">
    <div style="padding-top:30vh;">
      <div class="i-loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</div>
<!-- built files will be auto injected -->
<script>
  window._hmt = []
  ;(function () {
    let hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?373c33d1c46344c81d7ce0f0df2c44a6'
    let s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script>

</body>
</html>
