@import (reference) "../_mixins-wln.less";
/*最小尺寸点*/
@media screen and (min-width: 320px) {}
@media screen and (min-width: 568px) {}
@media screen and (min-width: 768px) {}
@media screen and (min-width: 992px) {
//    @import "_webkit-scrollbar.less";
}
@media screen and (min-width: 1200px) {}

/*最大尺寸点*/
@media screen and (max-width: 1199px) {}

@media screen and (max-width: 991px) {}

@media screen and (max-width: 767px) {
  body {
    min-width:0;
  }
  //.content {
  //    width:@lg-page-width;
  //    padding-left:@lg-wall;
  //    padding-right:@lg-wall;
  //}
    .content {
        width: auto;
        padding-left:@sm-wall;
        padding-right:@sm-wall;
    }
}

@media screen and (max-width: 567px) {
}

@media screen and (max-width: 414px) {}
@media screen and (max-width: 375px) {}
@media screen and (max-width: 320px) {}
